---
- name: Download Application from Repo
  hosts: localhost
  tasks:
    - get_url:
        force: yes
        url: "http://localhost:8081/artifactory/libs-snapshot-local/com/mycompany/app/my-app/1.0-SNAPSHOT-44/my-app-1.0-SNAPSHOT-44.jar"
        dest: "/tmp/test.jar"
    - stat: 
        path: "/tmp/test.jar"
